{
  "name": "team-062-yourright",
  "version": "1.0.0",
  "description": "barebones setup for JavaScript / Node projects replace this with a one-liner phrase describing this project or app",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start-app-dev": "concurrently 'cd server && npm run dev && cd ..' 'cd client && npm start && cd ..'",
    "install-packages": "cd server && npm install && cd .. && cd client && npm install && cd ..",
    "test": "cd server && npm test && cd .. && cd client && npm test && cd ..",
    "build": "cd client && npm run build && cd .. && cd server && npm run build && cd ..",
    "coverage": "cd server && npm run coverage && cd .. && cd client && npm run coverage && cd ..",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildForSDG/Team-062-yourRight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuildForSDG/Team-062-yourRight/issues"
  },
  "homepage": "https://github.com/BuildForSDG/Team-062-yourRight#readme",
  "devDependencies": {
    "concurrently": ""
  }
}
